# DemoApp

./: DemoApp.sln
DemoApp/: DemoApp.csproj  Startup.cs  appsettings.json
DemoApp.Application/: DemoApp.Application.csproj
DemoApp.Domain/Entities/: BaseEntity.cs  Department.cs  Employee.cs  IdName.cs
DemoApp.Infrastructure/: DemoApp.Infrastructure.csproj  DemoAppDbContext.cs  SeedData.cs
DemoApp.Infrastructure/EntitiesConfigurations/: EmployeeConfiguration.cs  IdNameConfiguration.cs
DemoApp.Infrastructure/Migrations/: 20200721083401_initDatabase.Designer.cs  20200721083401_initDatabase.cs  DemoAppDbContextModelSnapshot.cs
DemoApp/Controllers/: DemoAppBaseController.cs  EmployeesController.cs  StatusController.cs  TypesController.cs
DemoApp/Dtos/: EmployeeDto.cs  IdNameDto.cs
DemoApp/Properties/: launchSettings.json
